{
  "name": "polydiv",
  "description": "Clipping html element in random polygon",
  "version": "1.0.0",
  "license": "ISC",
  "homepage": "https://github.com/radiium/polydiv",
  "repository": {
    "type": "git",
    "url": "https://github.com/radiium/polydiv.git"
  },
  "author": {
    "name": "radiium",
    "email": "remip.dev@gmail.com",
    "url": "https://github.com/radiium"
  },
  "main": "polydiv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "uglifyjs --compress --mangle -o polydiv.min.js --comments `/^!/`-- polydiv.js "
  },
  "devDependencies": {
    "uglify-js": "^3.4.9"
  },
  "dependencies": {}
}
